477ce120e72a5df4c3efc324a47684e368dc8865
4c309611e941ca2324bffa55472921ad7ec544ac
846bd24f40d30ed0ae3e755d6f7801d728d36332
86a1dae4848c860bb7d544efba2fad7f66c1b3d4
94f96adf1f3e17bb4a768b79f9d7eaeb4d5b188f
a883c9d2f36b279ca3bb8ba42dc240da59d14e56
bcab929d384452d2f120fdf19c59b4b983722979
e962b61f5d003de744d61cd8296325d76258245d
f09a00046f950359ff04de2ec8140e68f6cc3110
415697b631db81abc09d209b763141579a3dc16b 
58c51743f53d31a9e43bf77cdde7cf20b2aeb691 
635ceb949dbf62e8848f52d25c06b6e4fcc4b4fa 
63af3f8b0072978579db4ef17f67494c8905a2ec 
879de4ab81d05b9909323d658a6e39fe6de02e4b 
b06c73ce4aec92ced23424dcee2bbd5bf7295cc9 
b6d79ab10163a687dce64af5a257c2572dc792ca 
c5166087d471520da0cfa802078a2e877090f9ad 
ce1560edfaff5f4d0f87a13462da5d97f47b8ae2 
65822348c406cd086b1c15a1876291d64bd36f3a .gitignore
8c483f8c81654483bbab3a0f7b0cea2915c9adb4 background.js
0f3dba22c3fa235b7f9e04107021f3bcab531d5d extension
4498bebfec93f866591d9925ace5d6f7fea833e3 extension
602a39425554a68c91f03f197ef4b7b2ca03b1db extension
a256596792452a3d78ba365f9e8e3e15be0c3cbe extension
d54bf8531151c70c242e3c8d3a31c7f2d276cdf6 extension
6182bf4a9b96f7c71e42a9411a70957ae158b2bd extension/background.js
c1a75ba847677ff024a14a2814b79e64890e79ad extension/background.js
e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 extension/content.js
3dd9a26dc5d6e35b28ec671c1445cec467c7c451 extension/honeypot_config
3e39981dd955e4db906ede49f2fbdc2d41e8d234 extension/honeypot_config
74ecb55f1efad8abb37f2a391b76efc1e16c66c3 extension/honeypot_config
3f18e2e43ff4912f69ed3f92681889a25d7e39c0 extension/honeypot_config/pots.json
8a94648289c709741e73462155ed952ba8b03060 extension/honeypot_config/pots.json
d0d617c52ba63910c822201438de1340f29ca70e extension/honeypot_config/pots.json
6ea64757e8739e7d3ca7dd4a482e30041b3ab1b0 extension/icon.png
f2b3cb4f52ed26d57b17f19ebe6fd489a1ec061e extension/icon.png
4923f1dd22cf27c9699b7215ef226c422336eaa0 extension/manifest.json
adaf515fa1a366846707b30dd74254a6b2384a19 extension/manifest.json
f1228db28cc9b0098bd6a8c715e53f01d93856b5 extension/popup.html
647624317c2ca4d32c29865a173a4ee6229fc3aa extension/popup.js
2a0fd2f37ad35a68daa30f7c3f317a13e44ce3a6 honeypots
6e0f885092ee5ffa9e9b46580c2ea85b5c1fcb1c honeypots
0a402d90b80193487c23e69d2f9fccd8671b20ad honeypots/answers_final
6cf13f41e26cee5a154663b9928a86da0bf39d6c honeypots/answers_final/index.html
f667320a29c89616eb0c05e936e41b8ea1dd6bc7 pots.json
295d9f965e140c99298549382804d7aa5cfe0abc server
96a8344551640666b1bc58cc496aa88e9f36caa2 server
f00211576ead5aaa5759f5f5dc82911323aa8e26 server
f1812d1c1b5862fef766fb8ba300298f3c10e190 server
421bc07f292c7cb367f5648b6aaef41591a81561 server/logger_server.py
5d49682f8d277a29be72264e8bd2620d55a08dcd server/logger_server.py
76317977b40963dc258bb4a073d8d9b80eb88beb server/logger_server.py
b23aa9e964a4ff954e3831d6c7dcf990d0131359 server/logger_server.py
f163f4d225b1dd4613d889863a04cb98b727dc0b server/requirements.txt
a2193d25bbe80db9db4f0f6975ba7124f77bbd44 server/test.py
