<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Monitor</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    :root {
      --bg: #ffffff;
      --fg: #111827;
      --border: #e5e7eb;
    }
    @media (prefers-color-scheme: dark) {
      :root { --bg:#1f2937; --fg:#f3f4f6; --border:#374151; }
    }
    body { margin:0;padding:16px;width:220px;font-family:"Inter",sans-serif;
           background:var(--bg);color:var(--fg);font-size:.9rem;text-align:center;}
    #state { font-weight:600; }
    footer { margin-top:14px;font-size:.65rem;color:var(--border); }
  </style>
</head>
<body>
  <div id="state">Background monitor&nbsp;✓</div>
  <footer>Honeypot Guard v1.0</footer>
  <script src="popup.js"></script>
</body>
</html>
